.country-app-card {
    flex: 0 1 calc(25% - 1em);
    margin-top: 5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.05);
    transform: translate(0, -1px);
    transition: 0.2s;
    &:hover {
      transition: 0.2s;
      transform: translate(0, 1px);
    }
    &-image {
      & img {
        object-fit: cover;
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 0 0;
      }
    }
    &-infos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      & h1 {
        padding: 1rem 0;
        font-size: 1.6rem;
      }
      & h4 {
        line-height: 2rem;
        font-weight: 600;
        font-size: 1.2rem;
        &:last-child {
          padding-bottom: 1rem;
        }
      }
    }
  }

@media screen and (max-width: 768px){
    .country-app-card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (max-width: 415px){
    .country-app-card {
        flex: 0 1 calc(100% - 1em);
    }
}
